<h1>Data Science Job Postings - Data Cleaning</h1>
<br/>

<b>Overview</b>

<p> This notebook cleans and prepares a dataset of 672 data science job postings for analysis. The main steps are:</p>

<ul>
    <li>Importing libraries</li>
    <li>Loading raw data</li>
    <li>Checking for null values</li>
    <li>Converting salary to numeric</li>
    <li>Extracting programming skills</li>
    <li>Adding degree requirements</li>
    <li>Classifying company rating</li>
    <li>Adding AI skillsets</li>
    <li>Cleaning company name</li>
    <li>Cleaning company name</li>
    <li>Extracting US state</li>
    <li>Determining seniority level</li>
</ul>

<b>Data Cleaning Details</b>

   The raw job postings data has columns for job title, salary, description, company info, etc. But several columns need wrangling to make them usable.

<b>Salary</b>- The salary estimate contains a range as text like "$100K-$130K". Regular expressions are used to extract the min and max salary, convert to numbers, and calculate an average.
  
<b>Programming Skills</b> - The job descriptions mention required programming skills like Python and R. These are extracted into separate boolean columns indicating if that skill is required.

<b>Degree Requirements</b>-Any mention of Bachelor's, Master's or PhD is extracted into a cleaned column showing the levels required.

<b>Company Rating</b> - The rating is converted to a text level like "High" if it's over 4.0.

<b>AI Skills</b> - Specific mentions of "Machine Learning" or "Deep Learning" are tracked.

<b>Company Name</b> - Extra characters are stripped from the company name and it's split from the rating.

<b>Company Age</b> - The found date is used to calculate a company age column.

<b>State</b> - The job location is split to extract the state abbreviation.

<b>Seniority</b> - Job titles are checked for seniority keywords to classify as entry, senior, etc.

After cleaning, the data contains columns for all the key attributes needed for analysis and tracking trends in data science job postings. The processed data allows simplified analysis compared to working directly with messy raw text data.

<h3>Import Libraries</h3>

This first cell imports pandas, numpy and regex which will be used throughout the notebook for data manipulation and processing.

In [3]:
import pandas as pd
import numpy as np
import re

<h3>Load Raw Data</h3>

The raw CSV data is loaded into a pandas dataframe.

In [4]:
df=pd.read_csv('dataset/Uncleaned_DS_jobs.csv')

In [5]:
df.head()

,index,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors
0,0,Sr Data Scientist,$137K-$171K (Glassdoor est.),Description\n\nThe Senior Data Scientist is re...,3.1,Healthfirst\n3.1,"New York, NY","New York, NY",1001 to 5000 employees,1993,Nonprofit Organization,Insurance Carriers,Insurance,Unknown / Non-Applicable,"EmblemHealth, UnitedHealth Group, Aetna"
1,1,Data Scientist,$137K-$171K (Glassdoor est.),"Secure our Nation, Ignite your Future\n\nJoin ...",4.2,ManTech\n4.2,"Chantilly, VA","Herndon, VA",5001 to 10000 employees,1968,Company - Public,Research & Development,Business Services,$1 to $2 billion (USD),-1
2,2,Data Scientist,$137K-$171K (Glassdoor est.),Overview\n\n\nAnalysis Group is one of the lar...,3.8,Analysis Group\n3.8,"Boston, MA","Boston, MA",1001 to 5000 employees,1981,Private Practice / Firm,Consulting,Business Services,$100 to $500 million (USD),-1
3,3,Data Scientist,$137K-$171K (Glassdoor est.),JOB DESCRIPTION:\n\nDo you have a passion for ...,3.5,INFICON\n3.5,"Newton, MA","Bad Ragaz, Switzerland",501 to 1000 employees,2000,Company - Public,Electrical & Electronic Manufacturing,Manufacturing,$100 to $500 million (USD),"MKS Instruments, Pfeiffer Vacuum, Agilent Tech..."
4,4,Data Scientist,$137K-$171K (Glassdoor est.),Data Scientist\nAffinity Solutions / Marketing...,2.9,Affinity Solutions\n2.9,"New York, NY","New York, NY",51 to 200 employees,1998,Company - Private,Advertising & Marketing,Business Services,Unknown / Non-Applicable,"Commerce Signals, Cardlytics, Yodlee"

<h3>Check Null Values</h3>

The dataframe is checked for any missing values. Seeing zeros confirms the data is clean in this regard.

In [6]:
df.isnull().sum()

index                0
Job Title            0
Salary Estimate      0
Job Description      0
Rating               0
Company Name         0
Location             0
Headquarters         0
Size                 0
Founded              0
Type of ownership    0
Industry             0
Sector               0
Revenue              0
Competitors          0
dtype: int64

<h3>Data Types</h3>

The dataframe dtypes are printed to understand what we are working with. Salary is currently an object and will need conversion to numeric.

In [7]:
df.dtypes

index                  int64
Job Title             object
Salary Estimate       object
Job Description       object
Rating               float64
Company Name          object
Location              object
Headquarters          object
Size                  object
Founded                int64
Type of ownership     object
Industry              object
Sector                object
Revenue               object
Competitors           object
dtype: object

<h3>Process Salary</h3>

Regular expressions are used to extract the salary range text into min and max columns. The extracted text is converted to integers. Then an average salary is calculated from the range.

In [8]:
df['Salary Estimate']

0      $137K-$171K (Glassdoor est.)
1      $137K-$171K (Glassdoor est.)
2      $137K-$171K (Glassdoor est.)
3      $137K-$171K (Glassdoor est.)
4      $137K-$171K (Glassdoor est.)
                   ...
667    $105K-$167K (Glassdoor est.)
668    $105K-$167K (Glassdoor est.)
669    $105K-$167K (Glassdoor est.)
670    $105K-$167K (Glassdoor est.)
671    $105K-$167K (Glassdoor est.)
Name: Salary Estimate, Length: 672, dtype: object

In [9]:
salary_range=df['Salary Estimate'].fillna('N/A').str.extract(r'(\$\d+)K-(\$\d+)K')

In [10]:
salary_range.columns = ['Starting Salary', 'Highest Salary']

In [11]:
salary_range

    Starting Salary Highest Salary
0              $137           $171
1              $137           $171
2              $137           $171
3              $137           $171
4              $137           $171
..              ...            ...
667            $105           $167
668            $105           $167
669            $105           $167
670            $105           $167
671            $105           $167

[672 rows x 2 columns]

In [12]:
salary_range['Starting Salary']=salary_range['Starting Salary'].str.replace('$','').astype('int')

In [13]:
salary_range['Starting Salary'].dtype

dtype('int32')

In [14]:
salary_range['Highest Salary']=salary_range['Highest Salary'].str.replace('$','').astype('int')

In [15]:
salary_range['Highest Salary'].dtype

dtype('int32')

In [16]:
salary_range['Avg Salary'] =((salary_range['Starting Salary'] + salary_range['Highest Salary']) / 2).astype('int')

<h3>Add Salary to DF</h3>

The new salary columns are concatenated to the main dataframe.

In [17]:
df=pd.concat([df,salary_range],axis=1)

In [18]:
df

,index,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors,Starting Salary,Highest Salary,Avg Salary
0,0,Sr Data Scientist,$137K-$171K (Glassdoor est.),Description\n\nThe Senior Data Scientist is re...,3.1,Healthfirst\n3.1,"New York, NY","New York, NY",1001 to 5000 employees,1993,Nonprofit Organization,Insurance Carriers,Insurance,Unknown / Non-Applicable,"EmblemHealth, UnitedHealth Group, Aetna",137,171,154
1,1,Data Scientist,$137K-$171K (Glassdoor est.),"Secure our Nation, Ignite your Future\n\nJoin ...",4.2,ManTech\n4.2,"Chantilly, VA","Herndon, VA",5001 to 10000 employees,1968,Company - Public,Research & Development,Business Services,$1 to $2 billion (USD),-1,137,171,154
2,2,Data Scientist,$137K-$171K (Glassdoor est.),Overview\n\n\nAnalysis Group is one of the lar...,3.8,Analysis Group\n3.8,"Boston, MA","Boston, MA",1001 to 5000 employees,1981,Private Practice / Firm,Consulting,Business Services,$100 to $500 million (USD),-1,137,171,154
3,3,Data Scientist,$137K-$171K (Glassdoor est.),JOB DESCRIPTION:\n\nDo you have a passion for ...,3.5,INFICON\n3.5,"Newton, MA","Bad Ragaz, Switzerland",501 to 1000 employees,2000,Company - Public,Electrical & Electronic Manufacturing,Manufacturing,$100 to $500 million (USD),"MKS Instruments, Pfeiffer Vacuum, Agilent Tech...",137,171,154
4,4,Data Scientist,$137K-$171K (Glassdoor est.),Data Scientist\nAffinity Solutions / Marketing...,2.9,Affinity Solutions\n2.9,"New York, NY","New York, NY",51 to 200 employees,1998,Company - Private,Advertising & Marketing,Business Services,Unknown / Non-Applicable,"Commerce Signals, Cardlytics, Yodlee",137,171,154
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
667,667,Data Scientist,$105K-$167K (Glassdoor est.),Summary\n\nWe’re looking for a data scientist ...,3.6,TRANZACT\n3.6,"Fort Lee, NJ","Fort Lee, NJ",1001 to 5000 employees,1989,Company - Private,Advertising & Marketing,Business Services,Unknown / Non-Applicable,-1,105,167,136
668,668,Data Scientist,$105K-$167K (Glassdoor est.),Job Description\nBecome a thought leader withi...,-1.0,JKGT,"San Francisco, CA",-1,-1,-1,-1,-1,-1,-1,-1,105,167,136
669,669,Data Scientist,$105K-$167K (Glassdoor est.),Join a thriving company that is changing the w...,-1.0,AccessHope,"Irwindale, CA",-1,-1,-1,-1,-1,-1,-1,-1,105,167,136
670,670,Data Scientist,$105K-$167K (Glassdoor est.),100 Remote Opportunity As an AINLP Data Scient...,5.0,ChaTeck Incorporated\n5.0,"San Francisco, CA","Santa Clara, CA",1 to 50 employees,-1,Company - Private,Advertising & Marketing,Business Services,$1 to $5 million (USD),-1,105,167,136
671,671,Data Scientist,$105K-$167K (Glassdoor est.),Description\n\nThe Data Scientist will be part...,2.7,1-800-Flowers\n2.7,"New York, NY","Carle Place, NY",1001 to 5000 employees,1976,Company - Public,Wholesale,Business Services,$1 to $2 billion (USD),-1,105,167,136

<h3>Clean Salary Estimate Text</h3>

The original salary text column is cleaned by removing any non-numeric characters.

In [19]:
df['Salary Estimate']=df['Salary Estimate'].replace('[^\d-]', '',regex=True)

In [20]:
df

,index,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors,Starting Salary,Highest Salary,Avg Salary
0,0,Sr Data Scientist,137-171,Description\n\nThe Senior Data Scientist is re...,3.1,Healthfirst\n3.1,"New York, NY","New York, NY",1001 to 5000 employees,1993,Nonprofit Organization,Insurance Carriers,Insurance,Unknown / Non-Applicable,"EmblemHealth, UnitedHealth Group, Aetna",137,171,154
1,1,Data Scientist,137-171,"Secure our Nation, Ignite your Future\n\nJoin ...",4.2,ManTech\n4.2,"Chantilly, VA","Herndon, VA",5001 to 10000 employees,1968,Company - Public,Research & Development,Business Services,$1 to $2 billion (USD),-1,137,171,154
2,2,Data Scientist,137-171,Overview\n\n\nAnalysis Group is one of the lar...,3.8,Analysis Group\n3.8,"Boston, MA","Boston, MA",1001 to 5000 employees,1981,Private Practice / Firm,Consulting,Business Services,$100 to $500 million (USD),-1,137,171,154
3,3,Data Scientist,137-171,JOB DESCRIPTION:\n\nDo you have a passion for ...,3.5,INFICON\n3.5,"Newton, MA","Bad Ragaz, Switzerland",501 to 1000 employees,2000,Company - Public,Electrical & Electronic Manufacturing,Manufacturing,$100 to $500 million (USD),"MKS Instruments, Pfeiffer Vacuum, Agilent Tech...",137,171,154
4,4,Data Scientist,137-171,Data Scientist\nAffinity Solutions / Marketing...,2.9,Affinity Solutions\n2.9,"New York, NY","New York, NY",51 to 200 employees,1998,Company - Private,Advertising & Marketing,Business Services,Unknown / Non-Applicable,"Commerce Signals, Cardlytics, Yodlee",137,171,154
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
667,667,Data Scientist,105-167,Summary\n\nWe’re looking for a data scientist ...,3.6,TRANZACT\n3.6,"Fort Lee, NJ","Fort Lee, NJ",1001 to 5000 employees,1989,Company - Private,Advertising & Marketing,Business Services,Unknown / Non-Applicable,-1,105,167,136
668,668,Data Scientist,105-167,Job Description\nBecome a thought leader withi...,-1.0,JKGT,"San Francisco, CA",-1,-1,-1,-1,-1,-1,-1,-1,105,167,136
669,669,Data Scientist,105-167,Join a thriving company that is changing the w...,-1.0,AccessHope,"Irwindale, CA",-1,-1,-1,-1,-1,-1,-1,-1,105,167,136
670,670,Data Scientist,105-167,100 Remote Opportunity As an AINLP Data Scient...,5.0,ChaTeck Incorporated\n5.0,"San Francisco, CA","Santa Clara, CA",1 to 50 employees,-1,Company - Private,Advertising & Marketing,Business Services,$1 to $5 million (USD),-1,105,167,136
671,671,Data Scientist,105-167,Description\n\nThe Data Scientist will be part...,2.7,1-800-Flowers\n2.7,"New York, NY","Carle Place, NY",1001 to 5000 employees,1976,Company - Public,Wholesale,Business Services,$1 to $2 billion (USD),-1,105,167,136

In [21]:
df.dtypes

index                  int64
Job Title             object
Salary Estimate       object
Job Description       object
Rating               float64
Company Name          object
Location              object
Headquarters          object
Size                  object
Founded                int64
Type of ownership     object
Industry              object
Sector                object
Revenue               object
Competitors           object
Starting Salary        int32
Highest Salary         int32
Avg Salary             int32
dtype: object

<h3>Extract Programming Skills</h3>

The job description text is searched for mentions of Python, R, etc and new boolean columns added indicating if that skill is required.

In [22]:
df['Job Description'].str.findall(r'Python|Java|R|SQL|TensorFlow|scikit-learn|Pytorch|Julia|Hadoop|NLTK|SpaCy|Scala|Spark|Web Services')

0                                           [R, R, R, R]
1                           [R, R, R, R, SQL, Hadoop, R]
2      [R, R, R, Python, R, Python, R, Python, R, Pyt...
3                     [R, R, R, R, TensorFlow, SQL, SQL]
4                          [R, Python, R, SQL, SQL, SQL]
                             ...
667                             [R, Python, SQL, Hadoop]
668                                                  [R]
669    [R, R, R, R, R, SQL, Python, Scala, Java, Hadoop]
670    [R, R, R, R, R, Python, R, Java, Scala, NLTK, ...
671                [R, R, R, SQL, Python, R, R, R, R, R]
Name: Job Description, Length: 672, dtype: object

In [23]:
programming_skills=['Python','Java','R','SQL','TensorFlow','scikit-learn','Pytorch','Julia','Hadoop','NLTK','SpaCy','Scala','Spark','Web Services']

In [24]:
def has_requirement(description,requirements):
    for requirement in requirements:
        if requirement in description:
            return 1
        return 0

In [25]:
for skill in programming_skills:
    df[f'{skill}'] = df['Job Description'].apply(lambda x: has_requirement(x, [skill]))

In [26]:
df.head()

,index,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,...,TensorFlow,scikit-learn,Pytorch,Julia,Hadoop,NLTK,SpaCy,Scala,Spark,Web Services
0,0,Sr Data Scientist,137-171,Description\n\nThe Senior Data Scientist is re...,3.1,Healthfirst\n3.1,"New York, NY","New York, NY",1001 to 5000 employees,1993,...,0,0,0,0,0,0,0,0,0,0
1,1,Data Scientist,137-171,"Secure our Nation, Ignite your Future\n\nJoin ...",4.2,ManTech\n4.2,"Chantilly, VA","Herndon, VA",5001 to 10000 employees,1968,...,0,0,0,0,1,0,0,0,0,0
2,2,Data Scientist,137-171,Overview\n\n\nAnalysis Group is one of the lar...,3.8,Analysis Group\n3.8,"Boston, MA","Boston, MA",1001 to 5000 employees,1981,...,0,0,0,0,0,0,0,0,0,0
3,3,Data Scientist,137-171,JOB DESCRIPTION:\n\nDo you have a passion for ...,3.5,INFICON\n3.5,"Newton, MA","Bad Ragaz, Switzerland",501 to 1000 employees,2000,...,1,0,0,0,0,0,0,0,0,0
4,4,Data Scientist,137-171,Data Scientist\nAffinity Solutions / Marketing...,2.9,Affinity Solutions\n2.9,"New York, NY","New York, NY",51 to 200 employees,1998,...,0,0,0,0,0,0,0,0,0,0

<h3>Add Degree Requirements</h3>

Any mention of Bachelor's, Master's or PhD is extracted into a cleaned degree requirement column showing the levels required.

In [27]:
degree = ['PhD', 'Master', 'Bachelor']

In [28]:
df['Requirement_Degree']=df['Job Description'].str.findall(r'PhD|Master|Bachelor|MS|BA')

In [29]:
def combine_degree_labels(keywords):
    Degrees=[]
    if 'PhD' in keywords:
        Degrees.append('PhD')
    if 'Master' in keywords or 'MS' in keywords:
         Degrees.append('Master') 
    if 'Bachelor' in keywords or 'BA' in keywords:
        Degrees.append('Bachelor') 
    
        
    
    Degrees= list(set(Degrees))
    if not Degrees:
        Combined_Degree="No Degree Requirement"
    else:
        Degrees.sort(key=lambda x: ('Master' in x, 'Bachelor' in x))

        Combined_Degree = '/'.join(Degrees)
    return Combined_Degree

In [30]:
df['Requirement_Degree']=df['Requirement_Degree'].apply(combine_degree_labels)

In [31]:
df

,index,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,...,scikit-learn,Pytorch,Julia,Hadoop,NLTK,SpaCy,Scala,Spark,Web Services,Requirement_Degree
0,0,Sr Data Scientist,137-171,Description\n\nThe Senior Data Scientist is re...,3.1,Healthfirst\n3.1,"New York, NY","New York, NY",1001 to 5000 employees,1993,...,0,0,0,0,0,0,0,0,0,Bachelor/Master
1,1,Data Scientist,137-171,"Secure our Nation, Ignite your Future\n\nJoin ...",4.2,ManTech\n4.2,"Chantilly, VA","Herndon, VA",5001 to 10000 employees,1968,...,0,0,0,1,0,0,0,0,0,Bachelor
2,2,Data Scientist,137-171,Overview\n\n\nAnalysis Group is one of the lar...,3.8,Analysis Group\n3.8,"Boston, MA","Boston, MA",1001 to 5000 employees,1981,...,0,0,0,0,0,0,0,0,0,PhD
3,3,Data Scientist,137-171,JOB DESCRIPTION:\n\nDo you have a passion for ...,3.5,INFICON\n3.5,"Newton, MA","Bad Ragaz, Switzerland",501 to 1000 employees,2000,...,0,0,0,0,0,0,0,0,0,Bachelor
4,4,Data Scientist,137-171,Data Scientist\nAffinity Solutions / Marketing...,2.9,Affinity Solutions\n2.9,"New York, NY","New York, NY",51 to 200 employees,1998,...,0,0,0,0,0,0,0,0,0,No Degree Requirement
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
667,667,Data Scientist,105-167,Summary\n\nWe’re looking for a data scientist ...,3.6,TRANZACT\n3.6,"Fort Lee, NJ","Fort Lee, NJ",1001 to 5000 employees,1989,...,0,0,0,1,0,0,0,0,0,Master
668,668,Data Scientist,105-167,Job Description\nBecome a thought leader withi...,-1.0,JKGT,"San Francisco, CA",-1,-1,-1,...,0,0,0,0,0,0,0,0,0,No Degree Requirement
669,669,Data Scientist,105-167,Join a thriving company that is changing the w...,-1.0,AccessHope,"Irwindale, CA",-1,-1,-1,...,0,0,0,1,0,0,1,0,0,Bachelor
670,670,Data Scientist,105-167,100 Remote Opportunity As an AINLP Data Scient...,5.0,ChaTeck Incorporated\n5.0,"San Francisco, CA","Santa Clara, CA",1 to 50 employees,-1,...,0,1,0,1,1,0,1,1,0,PhD/Bachelor/Master
671,671,Data Scientist,105-167,Description\n\nThe Data Scientist will be part...,2.7,1-800-Flowers\n2.7,"New York, NY","Carle Place, NY",1001 to 5000 employees,1976,...,0,0,0,0,0,0,0,0,0,Master

<h3>Classify Job Rating</h3>

The job rating is converted to a text level like "High" if it's over 4.0.

In [32]:
df['Rating'].values.max()

5.0

In [33]:
def classify_rating(rating):
    if rating >= 4.0:
        return 'High'
    elif rating >= 3.0:
        return 'Medium'
    elif rating >= 0.0:
        return 'Low'
    else:
        return 'Really Low'

In [34]:
df['Job_Rating_Level']=df['Rating'].apply(classify_rating)

In [35]:
df

,index,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,...,Pytorch,Julia,Hadoop,NLTK,SpaCy,Scala,Spark,Web Services,Requirement_Degree,Job_Rating_Level
0,0,Sr Data Scientist,137-171,Description\n\nThe Senior Data Scientist is re...,3.1,Healthfirst\n3.1,"New York, NY","New York, NY",1001 to 5000 employees,1993,...,0,0,0,0,0,0,0,0,Bachelor/Master,Medium
1,1,Data Scientist,137-171,"Secure our Nation, Ignite your Future\n\nJoin ...",4.2,ManTech\n4.2,"Chantilly, VA","Herndon, VA",5001 to 10000 employees,1968,...,0,0,1,0,0,0,0,0,Bachelor,High
2,2,Data Scientist,137-171,Overview\n\n\nAnalysis Group is one of the lar...,3.8,Analysis Group\n3.8,"Boston, MA","Boston, MA",1001 to 5000 employees,1981,...,0,0,0,0,0,0,0,0,PhD,Medium
3,3,Data Scientist,137-171,JOB DESCRIPTION:\n\nDo you have a passion for ...,3.5,INFICON\n3.5,"Newton, MA","Bad Ragaz, Switzerland",501 to 1000 employees,2000,...,0,0,0,0,0,0,0,0,Bachelor,Medium
4,4,Data Scientist,137-171,Data Scientist\nAffinity Solutions / Marketing...,2.9,Affinity Solutions\n2.9,"New York, NY","New York, NY",51 to 200 employees,1998,...,0,0,0,0,0,0,0,0,No Degree Requirement,Low
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
667,667,Data Scientist,105-167,Summary\n\nWe’re looking for a data scientist ...,3.6,TRANZACT\n3.6,"Fort Lee, NJ","Fort Lee, NJ",1001 to 5000 employees,1989,...,0,0,1,0,0,0,0,0,Master,Medium
668,668,Data Scientist,105-167,Job Description\nBecome a thought leader withi...,-1.0,JKGT,"San Francisco, CA",-1,-1,-1,...,0,0,0,0,0,0,0,0,No Degree Requirement,Really Low
669,669,Data Scientist,105-167,Join a thriving company that is changing the w...,-1.0,AccessHope,"Irwindale, CA",-1,-1,-1,...,0,0,1,0,0,1,0,0,Bachelor,Really Low
670,670,Data Scientist,105-167,100 Remote Opportunity As an AINLP Data Scient...,5.0,ChaTeck Incorporated\n5.0,"San Francisco, CA","Santa Clara, CA",1 to 50 employees,-1,...,1,0,1,1,0,1,1,0,PhD/Bachelor/Master,High
671,671,Data Scientist,105-167,Description\n\nThe Data Scientist will be part...,2.7,1-800-Flowers\n2.7,"New York, NY","Carle Place, NY",1001 to 5000 employees,1976,...,0,0,0,0,0,0,0,0,Master,Low

<h3>Extract AI Skills</h3>

Mentions of "Machine Learning" and "Deep Learning" are tracked in a new column.

In [36]:
def Ai_subsets(keywords):
    AI_conecpts=[]
    if 'Machine Learning' in keywords or "ML" in keywords :
        AI_conecpts.append('Machine Learning')
    if 'Deep Learning' in keywords or 'DL' in keywords:
         AI_conecpts.append('Deep Learning') 

    AI_conecpts= list(set(AI_conecpts))
    if not AI_conecpts:
        Combined_Skillset="Not Mention in the Description"
    else:
        AI_conecpts.sort(key=lambda x: ('Machine Learning' in x, 'Deep Learning' in x))
        Combined_Skillset = '/'.join(AI_conecpts)
    return Combined_Skillset

In [37]:
df['AI_Subsets']=df['Job Description'].str.findall(r'Machine Learning|Deep Learning|DL|ML')

In [38]:
df['Requirement_AI_skillset']=df['AI_Subsets'].apply(Ai_subsets)

In [39]:
df=df.drop('AI_Subsets',axis=1)

In [40]:
df.head()

,index,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,...,Julia,Hadoop,NLTK,SpaCy,Scala,Spark,Web Services,Requirement_Degree,Job_Rating_Level,Requirement_AI_skillset
0,0,Sr Data Scientist,137-171,Description\n\nThe Senior Data Scientist is re...,3.1,Healthfirst\n3.1,"New York, NY","New York, NY",1001 to 5000 employees,1993,...,0,0,0,0,0,0,0,Bachelor/Master,Medium,Not Mention in the Description
1,1,Data Scientist,137-171,"Secure our Nation, Ignite your Future\n\nJoin ...",4.2,ManTech\n4.2,"Chantilly, VA","Herndon, VA",5001 to 10000 employees,1968,...,0,1,0,0,0,0,0,Bachelor,High,Not Mention in the Description
2,2,Data Scientist,137-171,Overview\n\n\nAnalysis Group is one of the lar...,3.8,Analysis Group\n3.8,"Boston, MA","Boston, MA",1001 to 5000 employees,1981,...,0,0,0,0,0,0,0,PhD,Medium,Not Mention in the Description
3,3,Data Scientist,137-171,JOB DESCRIPTION:\n\nDo you have a passion for ...,3.5,INFICON\n3.5,"Newton, MA","Bad Ragaz, Switzerland",501 to 1000 employees,2000,...,0,0,0,0,0,0,0,Bachelor,Medium,Machine Learning
4,4,Data Scientist,137-171,Data Scientist\nAffinity Solutions / Marketing...,2.9,Affinity Solutions\n2.9,"New York, NY","New York, NY",51 to 200 employees,1998,...,0,0,0,0,0,0,0,No Degree Requirement,Low,Machine Learning

<h3>Clean Company Name</h3>

Extra characters are removed from the company name and it is split from the concatenated rating.

In [41]:
def remove_characters(text):
    characters_to_remove = "-+\\0123456789"  
    for char in characters_to_remove:
        text = text.replace(char, '')
    return text

In [42]:
df['Company Name']=df['Company Name'].apply(remove_characters)

In [43]:
df['Company Name']= df['Company Name'].str.split('\n').str[0]

In [44]:
df['Company Name']

0               Healthfirst
1                   ManTech
2            Analysis Group
3                   INFICON
4        Affinity Solutions
               ...
667                TRANZACT
668                    JKGT
669              AccessHope
670    ChaTeck Incorporated
671                 Flowers
Name: Company Name, Length: 672, dtype: object

In [45]:
df.head()

,index,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,...,Julia,Hadoop,NLTK,SpaCy,Scala,Spark,Web Services,Requirement_Degree,Job_Rating_Level,Requirement_AI_skillset
0,0,Sr Data Scientist,137-171,Description\n\nThe Senior Data Scientist is re...,3.1,Healthfirst,"New York, NY","New York, NY",1001 to 5000 employees,1993,...,0,0,0,0,0,0,0,Bachelor/Master,Medium,Not Mention in the Description
1,1,Data Scientist,137-171,"Secure our Nation, Ignite your Future\n\nJoin ...",4.2,ManTech,"Chantilly, VA","Herndon, VA",5001 to 10000 employees,1968,...,0,1,0,0,0,0,0,Bachelor,High,Not Mention in the Description
2,2,Data Scientist,137-171,Overview\n\n\nAnalysis Group is one of the lar...,3.8,Analysis Group,"Boston, MA","Boston, MA",1001 to 5000 employees,1981,...,0,0,0,0,0,0,0,PhD,Medium,Not Mention in the Description
3,3,Data Scientist,137-171,JOB DESCRIPTION:\n\nDo you have a passion for ...,3.5,INFICON,"Newton, MA","Bad Ragaz, Switzerland",501 to 1000 employees,2000,...,0,0,0,0,0,0,0,Bachelor,Medium,Machine Learning
4,4,Data Scientist,137-171,Data Scientist\nAffinity Solutions / Marketing...,2.9,Affinity Solutions,"New York, NY","New York, NY",51 to 200 employees,1998,...,0,0,0,0,0,0,0,No Degree Requirement,Low,Machine Learning

<h3>Add Company Age</h3>

The founding date is used to calculate a new company age column.

In [46]:
df['Founded']

0      1993
1      1968
2      1981
3      2000
4      1998
       ...
667    1989
668      -1
669      -1
670      -1
671    1976
Name: Founded, Length: 672, dtype: int64

In [47]:
import datetime

today = datetime.date.today()

year = today.year

In [48]:
def company_age(founded_year):
    if founded_year is not -1:
        age=year-founded_year
    else:
        age=founded_year
    return age

In [49]:
df['Company_Age']=df['Founded'].apply(company_age)

In [50]:
df.head()

,index,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,...,Hadoop,NLTK,SpaCy,Scala,Spark,Web Services,Requirement_Degree,Job_Rating_Level,Requirement_AI_skillset,Company_Age
0,0,Sr Data Scientist,137-171,Description\n\nThe Senior Data Scientist is re...,3.1,Healthfirst,"New York, NY","New York, NY",1001 to 5000 employees,1993,...,0,0,0,0,0,0,Bachelor/Master,Medium,Not Mention in the Description,30
1,1,Data Scientist,137-171,"Secure our Nation, Ignite your Future\n\nJoin ...",4.2,ManTech,"Chantilly, VA","Herndon, VA",5001 to 10000 employees,1968,...,1,0,0,0,0,0,Bachelor,High,Not Mention in the Description,55
2,2,Data Scientist,137-171,Overview\n\n\nAnalysis Group is one of the lar...,3.8,Analysis Group,"Boston, MA","Boston, MA",1001 to 5000 employees,1981,...,0,0,0,0,0,0,PhD,Medium,Not Mention in the Description,42
3,3,Data Scientist,137-171,JOB DESCRIPTION:\n\nDo you have a passion for ...,3.5,INFICON,"Newton, MA","Bad Ragaz, Switzerland",501 to 1000 employees,2000,...,0,0,0,0,0,0,Bachelor,Medium,Machine Learning,23
4,4,Data Scientist,137-171,Data Scientist\nAffinity Solutions / Marketing...,2.9,Affinity Solutions,"New York, NY","New York, NY",51 to 200 employees,1998,...,0,0,0,0,0,0,No Degree Requirement,Low,Machine Learning,25

In [51]:
df=df.drop('Founded',axis=1)

In [52]:
df.head()

,index,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Type of ownership,...,Hadoop,NLTK,SpaCy,Scala,Spark,Web Services,Requirement_Degree,Job_Rating_Level,Requirement_AI_skillset,Company_Age
0,0,Sr Data Scientist,137-171,Description\n\nThe Senior Data Scientist is re...,3.1,Healthfirst,"New York, NY","New York, NY",1001 to 5000 employees,Nonprofit Organization,...,0,0,0,0,0,0,Bachelor/Master,Medium,Not Mention in the Description,30
1,1,Data Scientist,137-171,"Secure our Nation, Ignite your Future\n\nJoin ...",4.2,ManTech,"Chantilly, VA","Herndon, VA",5001 to 10000 employees,Company - Public,...,1,0,0,0,0,0,Bachelor,High,Not Mention in the Description,55
2,2,Data Scientist,137-171,Overview\n\n\nAnalysis Group is one of the lar...,3.8,Analysis Group,"Boston, MA","Boston, MA",1001 to 5000 employees,Private Practice / Firm,...,0,0,0,0,0,0,PhD,Medium,Not Mention in the Description,42
3,3,Data Scientist,137-171,JOB DESCRIPTION:\n\nDo you have a passion for ...,3.5,INFICON,"Newton, MA","Bad Ragaz, Switzerland",501 to 1000 employees,Company - Public,...,0,0,0,0,0,0,Bachelor,Medium,Machine Learning,23
4,4,Data Scientist,137-171,Data Scientist\nAffinity Solutions / Marketing...,2.9,Affinity Solutions,"New York, NY","New York, NY",51 to 200 employees,Company - Private,...,0,0,0,0,0,0,No Degree Requirement,Low,Machine Learning,25

<h3>Get State from Location</h3>

The job location text is split to extract a state abbreviation into a separate column.

In [53]:
df['State']=df['Location'].str.split(', ').str[1]

In [54]:
df.head()

,index,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Type of ownership,...,NLTK,SpaCy,Scala,Spark,Web Services,Requirement_Degree,Job_Rating_Level,Requirement_AI_skillset,Company_Age,State
0,0,Sr Data Scientist,137-171,Description\n\nThe Senior Data Scientist is re...,3.1,Healthfirst,"New York, NY","New York, NY",1001 to 5000 employees,Nonprofit Organization,...,0,0,0,0,0,Bachelor/Master,Medium,Not Mention in the Description,30,NY
1,1,Data Scientist,137-171,"Secure our Nation, Ignite your Future\n\nJoin ...",4.2,ManTech,"Chantilly, VA","Herndon, VA",5001 to 10000 employees,Company - Public,...,0,0,0,0,0,Bachelor,High,Not Mention in the Description,55,VA
2,2,Data Scientist,137-171,Overview\n\n\nAnalysis Group is one of the lar...,3.8,Analysis Group,"Boston, MA","Boston, MA",1001 to 5000 employees,Private Practice / Firm,...,0,0,0,0,0,PhD,Medium,Not Mention in the Description,42,MA
3,3,Data Scientist,137-171,JOB DESCRIPTION:\n\nDo you have a passion for ...,3.5,INFICON,"Newton, MA","Bad Ragaz, Switzerland",501 to 1000 employees,Company - Public,...,0,0,0,0,0,Bachelor,Medium,Machine Learning,23,MA
4,4,Data Scientist,137-171,Data Scientist\nAffinity Solutions / Marketing...,2.9,Affinity Solutions,"New York, NY","New York, NY",51 to 200 employees,Company - Private,...,0,0,0,0,0,No Degree Requirement,Low,Machine Learning,25,NY

<h3>Determine Seniority</h3>

The job title is searched for seniority keywords and classified as entry, senior, etc.

In [55]:
def position_level(text):
    if any(keyword in text for keyword in ['Senior', 'Expert', 'Sr']):
        level = 'Senior'
    elif any(keyword in text for keyword in ['Junior', 'Jr', 'minor']):
        level = 'Junior'
    else:
        level = 'Unknown'
    return level

In [56]:
df['Position Level']=df['Job Title'].apply(position_level)

In [57]:
df.head()

,index,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Type of ownership,...,SpaCy,Scala,Spark,Web Services,Requirement_Degree,Job_Rating_Level,Requirement_AI_skillset,Company_Age,State,Position Level
0,0,Sr Data Scientist,137-171,Description\n\nThe Senior Data Scientist is re...,3.1,Healthfirst,"New York, NY","New York, NY",1001 to 5000 employees,Nonprofit Organization,...,0,0,0,0,Bachelor/Master,Medium,Not Mention in the Description,30,NY,Senior
1,1,Data Scientist,137-171,"Secure our Nation, Ignite your Future\n\nJoin ...",4.2,ManTech,"Chantilly, VA","Herndon, VA",5001 to 10000 employees,Company - Public,...,0,0,0,0,Bachelor,High,Not Mention in the Description,55,VA,Unknown
2,2,Data Scientist,137-171,Overview\n\n\nAnalysis Group is one of the lar...,3.8,Analysis Group,"Boston, MA","Boston, MA",1001 to 5000 employees,Private Practice / Firm,...,0,0,0,0,PhD,Medium,Not Mention in the Description,42,MA,Unknown
3,3,Data Scientist,137-171,JOB DESCRIPTION:\n\nDo you have a passion for ...,3.5,INFICON,"Newton, MA","Bad Ragaz, Switzerland",501 to 1000 employees,Company - Public,...,0,0,0,0,Bachelor,Medium,Machine Learning,23,MA,Unknown
4,4,Data Scientist,137-171,Data Scientist\nAffinity Solutions / Marketing...,2.9,Affinity Solutions,"New York, NY","New York, NY",51 to 200 employees,Company - Private,...,0,0,0,0,No Degree Requirement,Low,Machine Learning,25,NY,Unknown

In [58]:
df.to_csv('Cleaned_Job_Posting.csv')

<h2>Conclusion</h2>


In summary, this notebook takes raw text data from job postings and meticulously cleans it to extract key attributes into a structured dataframe. The final dataset contains 36 columns capturing all the details needed for analysis - from salary ranges to skills to company info. The code transforms freeform text into portable data using regex, string operations and Pandas workflows. The entire process is reproducible and well documented so the notebook serves as a reference for data cleaning techniques. The cleaned job postings data can now power further analysis to uncover trends in the data science job market.